webhook_url = "https://hooks.slack.com/services/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"
alpha_vantage_key = "UCY7YTG98NZ4ZX36"
MONGO_DB = "mongodb+srv://ZTidwell:Twinkie12!@cluster0.blwoc.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"